<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(46, 52, 54)</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>575</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>575</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(46, 52, 54)</string>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1024</width>
      <height>580</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1024</width>
      <height>580</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1024</width>
      <height>580</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">colord: rgb(46, 52, 54)</string>
    </property>
    <property name="currentIndex">
     <number>12</number>
    </property>
    <widget class="QWidget" name="loginPage">
     <widget class="QLabel" name="welcomLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>20</y>
        <width>501</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>StoBooks</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="unameLabel">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>230</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitButton_2">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>230</y>
        <width>113</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="welcomLabel_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>150</y>
        <width>376</width>
        <height>32</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>26</pointsize>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt; color:#2e3436;&quot;&gt;Please enter your St. Olaf Username&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="usernameTextBoxNEW">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>240</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="welcomePage">
     <widget class="QLabel" name="welcomBanner">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>50</y>
        <width>371</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Welcome to StoBooks</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buyerButton">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>160</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Search Listed Books</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buyerButton_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>250</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>List Books to Sell</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buyerButton_3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>340</y>
        <width>711</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edit Your Listed Books</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Bposting">
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>70</y>
        <width>661</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="search2">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>460</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>search</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>70</y>
        <width>151</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="add1">
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add2">
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add3">
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add4">
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="back2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>460</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Send Request</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="conPage">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>220</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Confirmation</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sellerRPpage">
     <widget class="QPushButton" name="postingButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>261</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string>Postings</string>
      </property>
     </widget>
     <widget class="QPushButton" name="requestButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>170</y>
        <width>261</width>
        <height>221</height>
       </rect>
      </property>
      <property name="text">
       <string>Requests</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SpostingPage">
     <widget class="QWidget" name="layoutWidget_5">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>90</y>
        <width>91</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="remove">
         <property name="text">
          <string>remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>470</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>add</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>711</width>
        <height>351</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <column>
       <property name="text">
        <string>Seller</string>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>15</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Title</string>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>15</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Author</string>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>15</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Edition</string>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>15</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ISBN</string>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>15</pointsize>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Origional Price</string>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>15</pointsize>
         <kerning>false</kerning>
        </font>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Asking Price</string>
       </property>
       <property name="font">
        <font>
         <family>Garamond</family>
         <pointsize>15</pointsize>
        </font>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget_6">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>90</y>
        <width>91</width>
        <height>331</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="update">
         <property name="text">
          <string>update</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="back6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="back7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="NewBookPage">
     <widget class="QPushButton" name="back8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AuthorTextBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>80</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="isbnTextBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>130</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="askPriceTextBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>230</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="editionTextBox">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>80</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="departmentTextBox">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>130</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="classNumTextBox">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>180</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ogPriceTextBox">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>180</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="priceLabel_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Original Price</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="titleTextBox">
      <property name="geometry">
       <rect>
        <x>224</x>
        <y>30</y>
        <width>501</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="isbnLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>130</y>
        <width>40</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ISBN</string>
      </property>
     </widget>
     <widget class="QLabel" name="departmentLabel">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>130</y>
        <width>85</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Department</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="okRB">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>310</y>
        <width>43</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>o&amp;k</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitButton">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>450</y>
        <width>211</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>32</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
     <widget class="QLabel" name="AuthorLabel">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>80</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Author</string>
      </property>
     </widget>
     <widget class="QLabel" name="priceLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Asking Price</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="likeNewRB">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>230</y>
        <width>83</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>like new</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="goodRB">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>270</y>
        <width>61</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>good</string>
      </property>
     </widget>
     <widget class="QLabel" name="conditionLabel">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>230</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Condition</string>
      </property>
     </widget>
     <widget class="QLabel" name="editionLabel">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>80</y>
        <width>53</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edition</string>
      </property>
     </widget>
     <widget class="QLabel" name="classNumLabel">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>180</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class Number</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="updateButton">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>460</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_20">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>460</y>
        <width>201</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="SearchPage">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>701</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QComboBox" name="param1_2">
         <property name="font">
          <font>
           <family>Garamond</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>choose parameter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Author</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Class Number</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Department</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Edition</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ISBN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Price</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Title</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTextEdit" name="param1Box_2"/>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="param2_2">
         <property name="font">
          <font>
           <family>Garamond</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>choose parameter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Author</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Class Number</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Department</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Edition</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ISBN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Price</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Title</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="param2Box_2"/>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="param3_2">
         <property name="font">
          <font>
           <family>Garamond</family>
           <pointsize>18</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>choose parameter</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Author</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Class Number</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Department</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Edition</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ISBN</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Price</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Title</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTextEdit" name="param3Box_2"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>360</y>
        <width>191</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_5">
     <widget class="QPushButton" name="back11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QLabel" name="titleLabel_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>97</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Title</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TitleTextEdit2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>612</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="AuthorLabel_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>130</y>
        <width>97</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Author</string>
      </property>
     </widget>
     <widget class="QLabel" name="isbnLabel_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>180</y>
        <width>97</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>ISBN</string>
      </property>
     </widget>
     <widget class="QLabel" name="priceLabel_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>230</y>
        <width>97</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Original Price</string>
      </property>
     </widget>
     <widget class="QLabel" name="priceLabel_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>280</y>
        <width>89</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Asking Price</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="AuthorTextEdit2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="isbnTextEdit2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>170</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="ogPriceTextEdit2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="askPriceTextEdit2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>270</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="editionTextEdit2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>120</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="editionLabel_3">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>120</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Edition</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="goodRB_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>300</y>
        <width>81</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>good</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="classNumTextBox2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>220</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="likeNewRB_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>270</y>
        <width>111</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>like new</string>
      </property>
     </widget>
     <widget class="QLabel" name="conditionLabel_3">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>270</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Condition</string>
      </property>
     </widget>
     <widget class="QLabel" name="classNumLabel_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>230</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Class Number</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="okRB_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>330</y>
        <width>71</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>o&amp;k</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submitButton_5">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>420</y>
        <width>141</width>
        <height>37</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QLabel" name="departmentLabel_4">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>180</y>
        <width>100</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Department</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="departmentTextBox2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>170</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="createAccountPage">
     <widget class="QLabel" name="unameLabel_2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Username:</string>
      </property>
     </widget>
     <widget class="QLabel" name="unameLabel_3">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>First Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="unameLabel_4">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>230</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Last Name:</string>
      </property>
     </widget>
     <widget class="QLabel" name="unameLabel_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>280</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Phone Number:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createAccountButton">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>350</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Create Account</string>
      </property>
     </widget>
     <widget class="QLabel" name="unameLabel_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>40</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>19</pointsize>
       </font>
      </property>
      <property name="text">
       <string>We do not recognize that username... Please create an account!</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="unameTE">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>140</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="fnTE">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>190</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="phTE">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>290</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lnTE">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>240</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="warningLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>611</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Are you sure you want to remove the book:</string>
      </property>
     </widget>
     <widget class="QLabel" name="insertTitleLabel">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>90</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>title</string>
      </property>
     </widget>
     <widget class="QPushButton" name="confirmButton">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>210</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Yes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="noThanksButton">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>210</y>
        <width>221</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Garamond</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>No, please take me back</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="exitButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
     </font>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitButton_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>0</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
     </font>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>15</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Garamond</family>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuwelcome_to_stoBooks">
    <property name="title">
     <string>we&amp;lcome to stoBooks</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuseller">
    <property name="title">
     <string>selle&amp;r</string>
    </property>
   </widget>
   <addaction name="menuwelcome_to_stoBooks"/>
   <addaction name="menuseller"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>usernameTextBoxNEW</sender>
   <signal>returnPressed()</signal>
   <receiver>submitButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>titleTextBox</sender>
   <signal>returnPressed()</signal>
   <receiver>AuthorTextBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>474</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AuthorTextBox</sender>
   <signal>returnPressed()</signal>
   <receiver>isbnTextBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>276</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isbnTextBox</sender>
   <signal>returnPressed()</signal>
   <receiver>ogPriceTextBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ogPriceTextBox</sender>
   <signal>returnPressed()</signal>
   <receiver>askPriceTextBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>askPriceTextBox</sender>
   <signal>returnPressed()</signal>
   <receiver>editionTextBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editionTextBox</sender>
   <signal>returnPressed()</signal>
   <receiver>departmentTextBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>666</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>departmentTextBox</sender>
   <signal>returnPressed()</signal>
   <receiver>classNumTextBox</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>676</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classNumTextBox</sender>
   <signal>returnPressed()</signal>
   <receiver>submitButton</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>643</x>
     <y>522</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TitleTextEdit2</sender>
   <signal>returnPressed()</signal>
   <receiver>AuthorTextEdit2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>583</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AuthorTextEdit2</sender>
   <signal>returnPressed()</signal>
   <receiver>isbnTextEdit2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>isbnTextEdit2</sender>
   <signal>returnPressed()</signal>
   <receiver>ogPriceTextEdit2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ogPriceTextEdit2</sender>
   <signal>returnPressed()</signal>
   <receiver>askPriceTextEdit2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>askPriceTextEdit2</sender>
   <signal>returnPressed()</signal>
   <receiver>editionTextEdit2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classNumTextBox2</sender>
   <signal>returnPressed()</signal>
   <receiver>submitButton_5</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>767</x>
     <y>349</y>
    </hint>
    <hint type="destinationlabel">
     <x>767</x>
     <y>577</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>unameTE</sender>
   <signal>returnPressed()</signal>
   <receiver>fnTE</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fnTE</sender>
   <signal>returnPressed()</signal>
   <receiver>lnTE</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lnTE</sender>
   <signal>returnPressed()</signal>
   <receiver>phTE</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>340</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>phTE</sender>
   <signal>returnPressed()</signal>
   <receiver>createAccountButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>550</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editionTextEdit2</sender>
   <signal>returnPressed()</signal>
   <receiver>departmentTextBox2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>departmentTextBox2</sender>
   <signal>returnPressed()</signal>
   <receiver>classNumTextBox2</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>655</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
